HOST=localhost:5437
POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

JWT_SECRET=somesecret
JWT_ACCESS_DURATION=10m
JWT_REFRESH_DURATION=7d
JWT_ACTIVATION_DURATION=1d
JWT_RESET_DURATION=1d

SPRING_MAIL_VENDOR=gmail.com
SPRING_MAIL_USERNAME=someusername@gmail.com
SPRING_MAIL_PASSWORD=somepassword

MAIL_ACTIVATION_LINK=https://iwanttovisit.org/auth/confirm?token=
MAIL_RESTORE_LINK=https://iwanttovisit.org/auth/restore?token=
MAIL_MAIN_LINK=https://iwanttovisit.org
MAIL_DOMAIN=iwanttovisit.org